import java.io.*;
class Sol
{
  public  static void main(String args[])throws IOException
  {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    int n=Integer.parseInt(br.readLine());
    String s=br.readLine();
     int a[]=new int[n];
   int j;
    int count=0;
    char ch;
    for(int i=0;i<n;i++)
    {
      ch=s.charAt(i);
      if(i==0)
      {
        if(ch=='U')
          a[i]=i+1;
        if(ch=='D')
          a[i]=i-1;
      }
      if(i!=0)
      {
        if(ch=='U')
        a[i]=a[i-1]+1;
        if(ch=='D')
          a[i]=a[i-1]-1;
      }
    }
    for(j=0;j<n-1;j++)
    {
      if(a[j]==0 && a[j+1]==-1)
        count++;
      if(j==0 && a[j]==-1)
        count++;
    }
    System.out.print(count);
  }
}
